<?php
$txt = 'Маленький принц
Взрослые посоветовали мне не рисовать змей ни снаружи, ни изнутри, а побольше 
интересоваться географией, историей, арифметикой и правописанием. Вот как 
случилось, что шести лет я отказался от блестящей карьеры художника. Потерпев 
неудачу с рисунками №1 и №2, я утратил веру в себя. Взрослые никогда ничего не 
понимают сами, а для детей очень утомительно без конца им все объяснять и
растолковывать.';

$amount = [];
$array = [];
$arrayAssoc = [];

$ArrayFile = file_get_contents($txt);
$s1 = 0;
$s2 = 0;
$s3 = 0;

echo "Слов в итоге = ", count($txt);

for ($a = 0; $a < count($array); $a++)
{
    if(!array_key_exists($array[$a],$arrayAssoc))
        $arrayAssoc[$array[$a] = 1];
         else
            $arrayAssoc[$array[$a]] +=1;
}


for ($n = 0; $n < strlen($txt); $n++)
{
    if($ArrayFile[$n]==='')
    {
        $array[$s1] = substr($ArrayFile, $s2, $n - $s3);
        $s3 = $n + 1;
        $s1 = $s1 + 1;
    }
}
